In [1]:
import pandas as pd

In [2]:
data = [['Apple', 'Orange'],
        ['Apple', 'Banana'],
        ['Apple', 'Coke', 'Orange'],
        ['Orange', 'Coke'],
        ['Orange', 'Coffee'],
        ['Apple','Coffee','Orange','Coke']]
df = pd.DataFrame(data)
df

        0       1       2     3
0   Apple  Orange    None  None
1   Apple  Banana    None  None
2   Apple    Coke  Orange  None
3  Orange    Coke    None  None
4  Orange  Coffee    None  None
5   Apple  Coffee  Orange  Coke

In [3]:
from mlxtend.preprocessing import TransactionEnconder

ImportError: cannot import name 'TransactionEnconder' from 'mlxtend.preprocessing' (/srv/conda/envs/notebook/lib/python3.7/site-packages/mlxtend/preprocessing/__init__.py)

In [4]:
pip install mlxtend

Requirement already satisfied: mlxtend in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.20.0)
Requirement already satisfied: scikit-learn>=1.0.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from mlxtend) (1.0.2)
Requirement already satisfied: scipy>=1.2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from mlxtend) (1.4.1)
Requirement already satisfied: setuptools in /srv/conda/envs/notebook/lib/python3.7/site-packages (from mlxtend) (62.0.0)
Requirement already satisfied: numpy>=1.16.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from mlxtend) (1.18.5)
Requirement already satisfied: pandas>=0.24.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from mlxtend) (1.0.4)
Requirement already satisfied: matplotlib>=3.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from mlxtend) (3.2.1)
Requirement already satisfied: joblib>=0.13.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from mlxtend) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=3.0.0->mlxtend) (1.2.0)
Requirement already satisfied: python-dateutil>=2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-learn>=1.0.2->mlxtend) (3.1.0)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
from mlxtend.preprocessing import TransactionEncoder

In [6]:
data[0]
type(data)

list

In [7]:
te = TransactionEncoder()
te_ary = te.fit(data).transform(data) #para este parametro se necesita una lista, por eso usamos data y no el data frame
te_ary                                #y lo que hacemos es comparar los datos del transaction encoder

array([[ True, False, False, False,  True],
       [ True,  True, False, False, False],
       [ True, False, False,  True,  True],
       [False, False, False,  True,  True],
       [False, False,  True, False,  True],
       [ True, False,  True,  True,  True]])

In [8]:
te.columns_ #se usa el guion bajo se necesita para usar el transaction encoder

['Apple', 'Banana', 'Coffee', 'Coke', 'Orange']

In [9]:
ndf = pd.DataFrame(te_ary, 
                   columns = te.columns_) #Aqui esta comparando nuestra lista contra los items que creamos las columnas de te
ndf

   Apple  Banana  Coffee   Coke  Orange
0   True   False   False  False    True
1   True    True   False  False   False
2   True   False   False   True    True
3  False   False   False   True    True
4  False   False    True  False    True
5   True   False    True   True    True

Esta tabla lo que hace es decir verdadero cuando en la transacci√≥n aparece uno de los items

### Data preprocesssing

In [10]:
print(df.values[0][0])

Apple

In [11]:
print(df.values[0][0], '\t', type(df.values[0][0]))
print(df.values[0][2], '\t', type(df.values[0][2]))

Apple 	 <class 'str'>
None 	 <class 'NoneType'>

### Necesitamos cambiar el none type a string

In [12]:
df_str = df.applymap(str)
df_str

        0       1       2     3
0   Apple  Orange    None  None
1   Apple  Banana    None  None
2   Apple    Coke  Orange  None
3  Orange    Coke    None  None
4  Orange  Coffee    None  None
5   Apple  Coffee  Orange  Coke

### Convertimos todos los datos a string

In [13]:
print(df_str.values[0][0], '\t', type(df_str.values[0][0]))
print(df_str.values[0][2], '\t', type(df_str.values[0][2]))

Apple 	 <class 'str'>
None 	 <class 'str'>

En este caso desde el inicio tenemos una lista, pero cuando leemos de un archivo vamos a tener un data frame,
para usar el Transaction Encoder.

In [14]:
df_str_lol = df_str.values.tolist()
df_str_lol

[['Apple', 'Orange', 'None', 'None'],
 ['Apple', 'Banana', 'None', 'None'],
 ['Apple', 'Coke', 'Orange', 'None'],
 ['Orange', 'Coke', 'None', 'None'],
 ['Orange', 'Coffee', 'None', 'None'],
 ['Apple', 'Coffee', 'Orange', 'Coke']]

In [15]:
te = TransactionEncoder()
te_ary = te.fit(df_str_lol).transform(df_str_lol)

In [16]:
te_ary

array([[ True, False, False, False,  True,  True],
       [ True,  True, False, False,  True, False],
       [ True, False, False,  True,  True,  True],
       [False, False, False,  True,  True,  True],
       [False, False,  True, False,  True,  True],
       [ True, False,  True,  True, False,  True]])

In [17]:
te.columns_

['Apple', 'Banana', 'Coffee', 'Coke', 'None', 'Orange']

In [18]:
df_bn = pd.DataFrame(te_ary, 
                     columns = te.columns_)
df_bn

   Apple  Banana  Coffee   Coke   None  Orange
0   True   False   False  False   True    True
1   True    True   False  False   True   False
2   True   False   False   True   True    True
3  False   False   False   True   True    True
4  False   False    True  False   True    True
5   True   False    True   True  False    True

In [19]:
df_bn = df_bn.drop(['None'],
                   axis = 1)
df_bn

   Apple  Banana  Coffee   Coke  Orange
0   True   False   False  False    True
1   True    True   False  False   False
2   True   False   False   True    True
3  False   False   False   True    True
4  False   False    True  False    True
5   True   False    True   True    True

## Cuales son los productos mas frecuentemente comprados?

In [20]:
compras_historia = []

In [21]:
df.shape[0]

6

In [22]:
df.shape

(6, 4)

In [23]:
df.shape[1]

4

In [26]:
for i in range(0, df.shape[0]):#esta instruccion le dice que va a traer todas las filas del  dataframe el shape [0] refiere a el 6 que esta en la forma de la DF
    for j in range (0, df.shape[1]): # esta instruccion le dice que va a traer todas las columnas hasta el final que es el 4
        compras_historia.append(df.values[i][j])

compras_historia

['Apple',
 'Orange',
 None,
 None,
 'Apple',
 'Banana',
 None,
 None,
 'Apple',
 'Coke',
 'Orange',
 None,
 'Orange',
 'Coke',
 None,
 None,
 'Orange',
 'Coffee',
 None,
 None,
 'Apple',
 'Coffee',
 'Orange',
 'Coke',
 'Apple',
 'Orange',
 None,
 None,
 'Apple',
 'Banana',
 None,
 None,
 'Apple',
 'Coke',
 'Orange',
 None,
 'Orange',
 'Coke',
 None,
 None,
 'Orange',
 'Coffee',
 None,
 None,
 'Apple',
 'Coffee',
 'Orange',
 'Coke']

In [28]:
import numpy as np

In [29]:
compras_historia = np.array(compras_historia)
compras_historia

array(['Apple', 'Orange', None, None, 'Apple', 'Banana', None, None,
       'Apple', 'Coke', 'Orange', None, 'Orange', 'Coke', None, None,
       'Orange', 'Coffee', None, None, 'Apple', 'Coffee', 'Orange',
       'Coke', 'Apple', 'Orange', None, None, 'Apple', 'Banana', None,
       None, 'Apple', 'Coke', 'Orange', None, 'Orange', 'Coke', None,
       None, 'Orange', 'Coffee', None, None, 'Apple', 'Coffee', 'Orange',
       'Coke'], dtype=object)

In [30]:
ndf = pd.DataFrame(compras_historia)
ndf['Support_count'] = 1
ndf

         0  Support_count
0    Apple              1
1   Orange              1
2     None              1
3     None              1
4    Apple              1
5   Banana              1
6     None              1
7     None              1
8    Apple              1
9     Coke              1
10  Orange              1
11    None              1
12  Orange              1
13    Coke              1
14    None              1
15    None              1
16  Orange              1
17  Coffee              1
18    None              1
19    None              1
20   Apple              1
21  Coffee              1
22  Orange              1
23    Coke              1
24   Apple              1
25  Orange              1
26    None              1
27    None              1
28   Apple              1
29  Banana              1
30    None              1
31    None              1
32   Apple              1
33    Coke              1
34  Orange              1
35    None              1
36  Orange              1
37    Coke              1
38    None              1
39    None              1
40  Orange              1
41  Coffee              1
42    None              1
43    None              1
44   Apple              1
45  Coffee              1
46  Orange              1
47    Coke              1