# Homework - Pivot Tables

### Anthropometry Dataset

In [1]:
# Libraries

import pandas as pd
import numpy as np

In [192]:
# Reading the dataset

df = pd.read_csv('datasets/antropometria-dataset-2.csv')
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,emb,temb,cintura,cadera,sistol,diastol,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,4,,98.7,106.0,63.25,53.25,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,,,64.0,75.0,70.00,50.00,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,4,,67.6,94.3,70.50,41.00,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,,,60.6,72.2,71.00,64.00,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,4,,113.0,127.0,72.00,53.50,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [193]:
# Creating a pivot table with the average weight of people by state

avgWeight = pd.pivot_table(df,
                           index = 'desc_ent',
                           values = 'peso',
                           aggfunc = 'mean'
                          )
avgWeight

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [194]:
avgWeight = pd.pivot_table(df,
                           index = 'desc_ent',
                           values = 'peso',
                           aggfunc = 'median'
                          )
avgWeight

                                    peso
desc_ent
AGUASCALIENTES                   66.6000
BAJA CALIFORNIA                  67.9500
BAJA CALIFORNIA SUR              71.2500
CAMPECHE                         64.3500
CHIAPAS                          57.2000
CHIHUAHUA                        66.3000
COAHUILA DE ZARAGOZA             67.7000
COLIMA                           68.9000
DISTRITO FEDERAL                 64.0250
DURANGO                          65.7000
GUANAJUATO                       62.0625
GUERRERO                         57.9500
HIDALGO                          59.7000
JALISCO                          64.2000
MEXICO                           59.5500
MICHOACAN DE OCAMPO              65.8000
MORELOS                          62.5750
NAYARIT                          66.6250
NUEVO LEON                       66.7000
OAXACA                           57.6000
PUEBLA                           60.3500
QUERETARO                        62.4000
QUINTANA ROO                     63.2750
SAN LUIS POTOSI                  60.1000
SINALOA                          67.1500
SONORA                           68.5500
TABASCO                          65.6500
TAMAULIPAS                       67.5000
TLAXCALA                         62.0250
VERACRUZ DE IGNACIO DE LA LLAVE  61.1000
YUCATAN                          62.1500
ZACATECAS                        63.7500

In [195]:
# Creating a pivot table with the average weight of people by gender and state

avgWeight = pd.pivot_table(df,
                           index = 'desc_ent',
                           values = 'peso',
                           aggfunc = 'mean',
                           columns = 'sexo'
                          )
avgWeight

sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788

In [196]:
avgWeight = pd.pivot_table(df,
                           index = 'desc_ent',
                           values = 'peso',
                           aggfunc = 'median',
                           columns = 'sexo'
                          )
avgWeight

sexo                                   1        2
desc_ent
AGUASCALIENTES                   69.9500  63.7000
BAJA CALIFORNIA                  70.6500  64.2000
BAJA CALIFORNIA SUR              76.6500  68.5500
CAMPECHE                         67.3500  62.3750
CHIAPAS                          59.2000  56.0250
CHIHUAHUA                        69.3000  64.6250
COAHUILA DE ZARAGOZA             68.3000  67.3000
COLIMA                           71.7000  66.0000
DISTRITO FEDERAL                 69.0000  61.4500
DURANGO                          70.3500  62.5000
GUANAJUATO                       65.0625  60.3250
GUERRERO                         60.5000  57.2000
HIDALGO                          63.3000  57.9000
JALISCO                          65.5875  63.3500
MEXICO                           62.4500  56.9500
MICHOACAN DE OCAMPO              67.6250  63.4000
MORELOS                          65.2000  61.4500
NAYARIT                          69.0500  63.7000
NUEVO LEON                       69.4000  65.1000
OAXACA                           59.5500  56.8000
PUEBLA                           61.8750  59.5500
QUERETARO                        65.2750  59.4500
QUINTANA ROO                     65.9250  60.8500
SAN LUIS POTOSI                  62.2000  57.4500
SINALOA                          71.1000  64.3000
SONORA                           72.3000  66.6500
TABASCO                          69.7500  62.6000
TAMAULIPAS                       72.7500  63.3500
TLAXCALA                         64.2750  59.8750
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725
YUCATAN                          66.0000  59.5750
ZACATECAS                        65.3000  61.6250

In [178]:
# Describing the pivot table

avgWeight.describe()

sexo           1          2
count  32.000000  32.000000
mean   67.003873  62.811854
std     3.820925   3.102526
min    58.365222  57.096111
25%    64.952109  60.453427
50%    66.913858  63.177643
75%    69.591841  64.872779
max    75.561015  68.168959

In [179]:
# Describing the pivot table but grouping by state

avgWeight.groupby('desc_ent').describe()

sexo                                1                                       \
                                count       mean std        min        25%
desc_ent
AGUASCALIENTES                    1.0  69.985381 NaN  69.985381  69.985381
BAJA CALIFORNIA                   1.0  71.391818 NaN  71.391818  71.391818
BAJA CALIFORNIA SUR               1.0  75.561015 NaN  75.561015  75.561015
CAMPECHE                          1.0  68.622637 NaN  68.622637  68.622637
CHIAPAS                           1.0  58.365222 NaN  58.365222  58.365222
CHIHUAHUA                         1.0  68.892642 NaN  68.892642  68.892642
COAHUILA DE ZARAGOZA              1.0  68.873094 NaN  68.873094  68.873094
COLIMA                            1.0  70.998878 NaN  70.998878  70.998878
DISTRITO FEDERAL                  1.0  69.460661 NaN  69.460661  69.460661
DURANGO                           1.0  68.846451 NaN  68.846451  68.846451
GUANAJUATO                        1.0  65.008000 NaN  65.008000  65.008000
GUERRERO                          1.0  62.611437 NaN  62.611437  62.611437
HIDALGO                           1.0  61.747958 NaN  61.747958  61.747958
JALISCO                           1.0  67.076482 NaN  67.076482  67.076482
MEXICO                            1.0  63.140314 NaN  63.140314  63.140314
MICHOACAN DE OCAMPO               1.0  66.374612 NaN  66.374612  66.374612
MORELOS                           1.0  65.741943 NaN  65.741943  65.741943
NAYARIT                           1.0  68.822143 NaN  68.822143  68.822143
NUEVO LEON                        1.0  70.168106 NaN  70.168106  70.168106
OAXACA                            1.0  60.810332 NaN  60.810332  60.810332
PUEBLA                            1.0  61.866875 NaN  61.866875  61.866875
QUERETARO                         1.0  66.751233 NaN  66.751233  66.751233
QUINTANA ROO                      1.0  65.149528 NaN  65.149528  65.149528
SAN LUIS POTOSI                   1.0  62.614907 NaN  62.614907  62.614907
SINALOA                           1.0  71.122911 NaN  71.122911  71.122911
SONORA                            1.0  70.880406 NaN  70.880406  70.880406
TABASCO                           1.0  69.255801 NaN  69.255801  69.255801
TAMAULIPAS                        1.0  72.060601 NaN  72.060601  72.060601
TLAXCALA                          1.0  64.784437 NaN  64.784437  64.784437
VERACRUZ DE IGNACIO DE LA LLAVE   1.0  65.324094 NaN  65.324094  65.324094
YUCATAN                           1.0  65.717541 NaN  65.717541  65.717541
ZACATECAS                         1.0  66.096483 NaN  66.096483  66.096483

sexo                                                                 2  \
                                       50%        75%        max count
desc_ent
AGUASCALIENTES                   69.985381  69.985381  69.985381   1.0
BAJA CALIFORNIA                  71.391818  71.391818  71.391818   1.0
BAJA CALIFORNIA SUR              75.561015  75.561015  75.561015   1.0
CAMPECHE                         68.622637  68.622637  68.622637   1.0
CHIAPAS                          58.365222  58.365222  58.365222   1.0
CHIHUAHUA                        68.892642  68.892642  68.892642   1.0
COAHUILA DE ZARAGOZA             68.873094  68.873094  68.873094   1.0
COLIMA                           70.998878  70.998878  70.998878   1.0
DISTRITO FEDERAL                 69.460661  69.460661  69.460661   1.0
DURANGO                          68.846451  68.846451  68.846451   1.0
GUANAJUATO                       65.008000  65.008000  65.008000   1.0
GUERRERO                         62.611437  62.611437  62.611437   1.0
HIDALGO                          61.747958  61.747958  61.747958   1.0
JALISCO                          67.076482  67.076482  67.076482   1.0
MEXICO                           63.140314  63.140314  63.140314   1.0
MICHOACAN DE OCAMPO              66.374612  66.374612  66.374612   1.0
MORELOS                          65.741943  65.741943  65.741943   1.0
NAYARIT                          68.822143  68.822143  68.822143   1.0
NUEVO LEON                       70.168106  70.168106  70.168106   1.0
OAXACA                           60.810332  60.810332  60.810332   1.0
PUEBLA                           61.866875  61.866875  61.866875   1.0
QUERETARO                        66.751233  66.751233  66.751233   1.0
QUINTANA ROO                     65.149528  65.149528  65.149528   1.0
SAN LUIS POTOSI                  62.614907  62.614907  62.614907   1.0
SINALOA                          71.122911  71.122911  71.122911   1.0
SONORA                           70.880406  70.880406  70.880406   1.0
TABASCO                          69.255801  69.255801  69.255801   1.0
TAMAULIPAS                       72.060601  72.060601  72.060601   1.0
TLAXCALA                         64.784437  64.784437  64.784437   1.0
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  65.324094  65.324094   1.0
YUCATAN                          65.717541  65.717541  65.717541   1.0
ZACATECAS                        66.096483  66.096483  66.096483   1.0

sexo                                                                  \
                                      mean std        min        25%
desc_ent
AGUASCALIENTES                   63.254292 NaN  63.254292  63.254292
BAJA CALIFORNIA                  65.893667 NaN  65.893667  65.893667
BAJA CALIFORNIA SUR              68.168959 NaN  68.168959  68.168959
CAMPECHE                         62.920493 NaN  62.920493  62.920493
CHIAPAS                          57.096111 NaN  57.096111  57.096111
CHIHUAHUA                        64.815295 NaN  64.815295  64.815295
COAHUILA DE ZARAGOZA             67.467348 NaN  67.467348  67.467348
COLIMA                           66.978393 NaN  66.978393  66.978393
DISTRITO FEDERAL                 61.654128 NaN  61.654128  61.654128
DURANGO                          64.400031 NaN  64.400031  64.400031
GUANAJUATO                       63.100995 NaN  63.100995  63.100995
GUERRERO                         58.899850 NaN  58.899850  58.899850
HIDALGO                          58.972554 NaN  58.972554  58.972554
JALISCO                          66.418111 NaN  66.418111  66.418111
MEXICO                           58.887882 NaN  58.887882  58.887882
MICHOACAN DE OCAMPO              63.784311 NaN  63.784311  63.784311
MORELOS                          62.195391 NaN  62.195391  62.195391
NAYARIT                          64.890564 NaN  64.890564  64.890564
NUEVO LEON                       64.823014 NaN  64.823014  64.823014
OAXACA                           57.450557 NaN  57.450557  57.450557
PUEBLA                           58.820175 NaN  58.820175  58.820175
QUERETARO                        60.860793 NaN  60.860793  60.860793
QUINTANA ROO                     63.538000 NaN  63.538000  63.538000
SAN LUIS POTOSI                  58.979163 NaN  58.979163  58.979163
SINALOA                          65.565234 NaN  65.565234  65.565234
SONORA                           67.024857 NaN  67.024857  67.024857
TABASCO                          64.190187 NaN  64.190187  64.190187
TAMAULIPAS                       64.866851 NaN  64.866851  64.866851
TLAXCALA                         60.201164 NaN  60.201164  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  60.565646 NaN  60.565646  60.565646
YUCATAN                          60.537515 NaN  60.537515  60.537515
ZACATECAS                        62.757788 NaN  62.757788  62.757788

sexo
                                       50%        75%        max
desc_ent
AGUASCALIENTES                   63.254292  63.254292  63.254292
BAJA CALIFORNIA                  65.893667  65.893667  65.893667
BAJA CALIFORNIA SUR              68.168959  68.168959  68.168959
CAMPECHE                         62.920493  62.920493  62.920493
CHIAPAS                          57.096111  57.096111  57.096111
CHIHUAHUA                        64.815295  64.815295  64.815295
COAHUILA DE ZARAGOZA             67.467348  67.467348  67.467348
COLIMA                           66.978393  66.978393  66.978393
DISTRITO FEDERAL                 61.654128  61.654128  61.654128
DURANGO                          64.400031  64.400031  64.400031
GUANAJUATO                       63.100995  63.100995  63.100995
GUERRERO                         58.899850  58.899850  58.899850
HIDALGO                          58.972554  58.972554  58.972554
JALISCO                          66.418111  66.418111  66.418111
MEXICO                           58.887882  58.887882  58.887882
MICHOACAN DE OCAMPO              63.784311  63.784311  63.784311
MORELOS                          62.195391  62.195391  62.195391
NAYARIT                          64.890564  64.890564  64.890564
NUEVO LEON                       64.823014  64.823014  64.823014
OAXACA                           57.450557  57.450557  57.450557
PUEBLA                           58.820175  58.820175  58.820175
QUERETARO                        60.860793  60.860793  60.860793
QUINTANA ROO                     63.538000  63.538000  63.538000
SAN LUIS POTOSI                  58.979163  58.979163  58.979163
SINALOA                          65.565234  65.565234  65.565234
SONORA                           67.024857  67.024857  67.024857
TABASCO                          64.190187  64.190187  64.190187
TAMAULIPAS                       64.866851  64.866851  64.866851
TLAXCALA                         60.201164  60.201164  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  60.565646  60.565646  60.565646
YUCATAN                          60.537515  60.537515  60.537515
ZACATECAS                        62.757788  62.757788  62.757788

##### Conclusions

Generally, the average weight of sex 2 is lower than sex 1. The lowest average weight for sex 1 is located in Chiapas and for sex 2 is located also in Chiapas. For the highest average weight for sex 1 is located in Baja California Sur and for sex 2 is located in Baja California Sur. Based on this dataset we can conclude that the lowest weights in average are in Chiapas and the highest weights are in Baja California Sur.

### Adult Dataset

In [197]:
# Cleaned from the dataset the test_category_male and test_category_female rows
# Reading the dataset

df = pd.read_csv('datasets/adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [199]:
numMarital = pd.pivot_table(df,
                            index = ['education', 'marital-status'],
                            values = ['age', 'hours-per-week'],
                            aggfunc = 'mean',
                           )
numMarital

                                            age  hours-per-week
education     marital-status
 10th          Divorced               44.133333       40.808333
               Married-civ-spouse     46.126074       41.664756
               Married-spouse-absent  42.000000       41.866667
               Never-married          23.961219       31.168975
               Separated              39.530612       40.489796
               Widowed                59.256410       32.512821
 11th          Divorced               41.230769       40.023077
               Married-civ-spouse     42.559322       40.514124
               Married-spouse-absent  34.052632       39.526316
               Never-married          22.261092       28.047782
               Separated              36.937500       38.416667
               Widowed                55.973684       33.868421
 12th          Divorced               41.333333       39.692308
               Married-civ-spouse     41.892308       42.561538
               Married-spouse-absent  38.000000       42.625000
               Never-married          23.206897       30.702586
               Separated              36.000000       39.214286
               Widowed                60.600000       39.900000
 1st-4th       Divorced               62.700000       32.800000
               Married-civ-spouse     47.888889       39.802469
               Married-spouse-absent  41.416667       39.916667
               Never-married          31.717949       39.307692
               Separated              49.777778       38.888889
               Widowed                62.588235       30.176471
 5th-6th       Divorced               53.700000       38.900000
               Married-civ-spouse     45.872093       40.209302
               Married-spouse-absent  42.650000       35.750000
               Never-married          30.651685       38.595506
               Separated              43.722222       37.444444
               Widowed                67.785714       31.071429
 7th-8th       Divorced               49.452055       40.657534
               Married-civ-spouse     50.601671       41.490251
               Married-spouse-absent  49.285714       37.071429
               Never-married          34.035398       37.991150
               Separated              41.478261       34.391304
               Widowed                62.968750       30.703125
 9th           Divorced               46.281250       37.281250
               Married-civ-spouse     45.886957       40.765217
               Married-spouse-absent  36.666667       39.555556
               Never-married          28.225806       35.477419
               Separated              43.606061       38.181818
               Widowed                62.826087       29.478261
 Assoc-acdm    Divorced               41.064039       40.719212
               Married-AF-spouse      31.500000       21.500000
               Married-civ-spouse     40.617391       42.926087
               Married-spouse-absent  44.750000       36.000000
               Never-married          29.311573       37.670623
               Separated              39.633333       41.866667
               Widowed                52.130435       33.913043
 Assoc-voc     Divorced               40.653846       41.085470
               Married-AF-spouse      29.000000       44.000000
               Married-civ-spouse     40.719884       42.923077
               Married-spouse-absent  45.538462       38.076923
               Never-married          30.071823       40.809392
               Separated              40.738095       38.928571
               Widowed                60.829268       33.439024
 Bachelors     Divorced               44.243590       43.053114
               Married-AF-spouse      30.750000       45.000000
               Married-civ-spouse     42.648121       44.165462
               Married-spouse-absent  41.352941       41.735294
               Never-married          30.511978       40.450696
               Separated              42.130435       42.500000
               Widowed                55.475610       35.414634
 Doctorate     Divorced               49.303030       50.363636
               Married-civ-spouse     48.786713       47.045455
               Married-spouse-absent  45.571429       46.714286
               Never-married          41.739726       47.616438
               Separated              42.857143       32.714286
               Widowed                65.000000       35.857143
 HS-grad       Divorced               42.363918       40.668320
               Married-AF-spouse      34.615385       43.000000
               Married-civ-spouse     42.817131       42.635501
               Married-spouse-absent  39.413223       39.661157
               Never-married          28.533506       38.691162
               Separated              38.266010       38.189655
               Widowed                59.405797       32.693237
 Masters       Divorced               47.278970       43.789700
               Married-civ-spouse     45.154536       44.658026
               Married-spouse-absent  47.941176       47.000000
               Never-married          37.821782       42.433168
               Separated              44.200000       43.240000
               Widowed                58.341463       36.878049
 Preschool     Divorced               36.000000       72.000000
               Married-civ-spouse     48.150000       40.950000
               Married-spouse-absent  44.750000       40.000000
               Never-married          35.409091       32.181818
               Separated              48.000000       40.000000
               Widowed                58.666667       23.333333
 Prof-school   Divorced               44.127273       45.600000
               Married-civ-spouse     46.560680       47.662621
               Married-spouse-absent  51.333333       43.333333
               Never-married          36.344086       48.741935
               Separated              44.000000       42.875000
               Widowed                55.600000       33.200000
 Some-college  Divorced               42.327409       40.898971
               Married-AF-spouse      27.333333       40.000000
               Married-civ-spouse     42.210433       43.493612
               Married-spouse-absent  37.289474       37.013158
               Never-married          25.677804       33.960109
               Separated              38.086364       40.150000
               Widowed                57.523256       32.645349

In [191]:
numMarital = pd.pivot_table(df,
                            index = ['education', 'marital-status'],
                            values = ['age', 'hours-per-week'],
                            aggfunc = 'median',
                            columns = 'sex',
                           )
numMarital.head(1000000)

                                         age       hours-per-week
sex                                   Female  Male         Female  Male
education     marital-status
 10th          Divorced                 45.0  39.0           40.0  40.0
               Married-civ-spouse       32.0  48.0           40.0  40.0
               Married-spouse-absent    39.0  49.0           40.0  40.0
               Never-married            18.0  20.0           26.5  40.0
               Separated                34.0  38.0           40.0  40.0
               Widowed                  60.0  57.0           35.0  40.0
 11th          Divorced                 41.0  38.0           40.0  40.0
               Married-civ-spouse       42.0  41.0           40.0  40.0
               Married-spouse-absent    30.0  32.5           40.0  40.0
               Never-married            18.0  18.0           22.0  30.0
               Separated                35.5  34.5           40.0  40.0
               Widowed                  56.0  60.0           40.0  40.0
 12th          Divorced                 41.0  41.0           40.0  40.0
               Married-civ-spouse       34.0  41.5           40.0  40.0
               Married-spouse-absent    25.5  46.0           45.0  42.5
               Never-married            18.0  20.5           25.0  39.0
               Separated                35.0  36.0           40.0  40.0
               Widowed                  56.0  65.0           40.0  44.0
 1st-4th       Divorced                 64.0  63.0           28.0  40.0
               Married-civ-spouse       44.5  51.0           30.0  40.0
               Married-spouse-absent    33.0  41.0           40.0  40.0
               Never-married            32.0  28.0           40.0  40.0
               Separated                50.0  56.0           40.0  37.5
               Widowed                  63.0  69.5           30.0  42.5
 5th-6th       Divorced                 53.0  56.0           40.0  40.0
               Married-civ-spouse       43.0  46.0           40.0  40.0
               Married-spouse-absent    50.0  41.0           34.0  40.0
               Never-married            32.0  26.0           40.0  40.0
               Separated                39.0  42.0           40.0  40.0
               Widowed                  65.0  82.0           40.0  15.0
 7th-8th       Divorced                 52.0  49.5           40.0  40.0
               Married-civ-spouse       46.0  52.0           40.0  40.0
               Married-spouse-absent    44.0  49.5           37.5  40.0
               Never-married            31.0  27.0           40.0  40.0
               Separated                45.0  30.0           32.0  40.0
               Widowed                  64.0  68.0           35.0  30.0
 9th           Divorced                 46.0  46.0           40.0  40.0
               Married-civ-spouse       40.5  45.0           40.0  40.0
               Married-spouse-absent    49.0  30.5           30.0  40.0
               Never-married            26.5  23.0           38.0  40.0
               Separated                45.0  41.5           40.0  40.0
               Widowed                  63.0  59.0           25.0  40.0
 Assoc-acdm    Divorced                 40.0  41.0           40.0  40.0
               Married-AF-spouse        31.5   NaN           21.5   NaN
               Married-civ-spouse       36.0  40.0           40.0  40.0
               Married-spouse-absent    42.5  44.5           35.5  32.5
               Never-married            27.0  27.0           40.0  40.0
               Separated                39.5  38.0           40.0  40.0
               Widowed                  54.0  36.5           40.0  40.0
 Assoc-voc     Divorced                 41.0  38.0           40.0  40.0
               Married-AF-spouse         NaN  29.0            NaN  44.0
               Married-civ-spouse       35.0  40.0           40.0  40.0
               Married-spouse-absent    36.5  46.0           40.0  40.0
               Never-married            28.0  29.0           40.0  40.0
               Separated                40.0  39.0           40.0  40.0
               Widowed                  62.0  66.5           40.0  50.0
 Bachelors     Divorced                 43.0  44.0           40.0  40.0
               Married-AF-spouse        27.0  34.5           40.0  50.0
               Married-civ-spouse       37.0  42.0           40.0  42.0
               Married-spouse-absent    42.0  40.5           40.0  40.0
               Never-married            27.0  28.0           40.0  40.0
               Separated                42.5  40.0           40.0  40.0
               Widowed                  55.0  64.0           40.0  40.0
 Doctorate     Divorced                 50.5  50.0           50.0  50.0
               Married-civ-spouse       41.5  49.0           38.5  45.0
               Married-spouse-absent    43.0  42.5           40.0  60.0
               Never-married            42.0  36.0           50.0  40.0
               Separated                40.0  46.0           32.0  40.0
               Widowed                  63.5  64.0           40.0  40.0
 HS-grad       Divorced                 43.0  40.0           40.0  40.0
               Married-AF-spouse        33.5  29.0           31.5  60.0
               Married-civ-spouse       39.0  42.0           40.0  40.0
               Married-spouse-absent    38.0  40.0           40.0  40.0
               Never-married            26.0  26.0           40.0  40.0
               Separated                38.0  36.0           40.0  40.0
               Widowed                  60.5  62.5           37.0  40.0
 Masters       Divorced                 46.0  47.0           40.0  45.0
               Married-civ-spouse       43.0  45.0           40.0  44.0
               Married-spouse-absent    49.0  49.0           40.0  50.0
               Never-married            37.0  35.0           40.0  40.0
               Separated                44.0  47.0           40.0  45.0
               Widowed                  56.0  66.5           40.0  40.0
 Preschool     Divorced                  NaN  36.0            NaN  72.0
               Married-civ-spouse       46.0  52.0           40.0  40.0
               Married-spouse-absent     NaN  46.0            NaN  40.0
               Never-married            36.5  27.5           30.0  36.0
               Separated                48.0   NaN           40.0   NaN
               Widowed                  52.5  71.0           30.0  10.0
 Prof-school   Divorced                 42.0  44.5           40.0  50.0
               Married-civ-spouse       39.0  44.0           40.0  50.0
               Married-spouse-absent    52.0  51.0           40.0  45.0
               Never-married            32.0  34.0           50.0  50.0
               Separated                44.0  43.0           40.0  48.0
               Widowed                  68.0  42.5           20.0  45.0
 Some-college  Divorced                 42.0  42.0           40.0  40.0
               Married-AF-spouse        28.0  26.0           40.0  40.0
               Married-civ-spouse       38.0  42.0           40.0  40.0
               Married-spouse-absent    31.0  37.0           40.0  40.0
               Never-married            22.0  23.0           35.0  40.0
               Separated                38.0  37.0           40.0  40.0
               Widowed                  58.0  60.5           40.0  40.0

In [181]:
# Creating the pivot table and generating a count and % column for marital status

numMarital = pd.pivot_table(df,
                            index = 'marital-status',
                            values = 'age',
                            aggfunc = 'count'
                           )
numMarital['count'] = numMarital['age']
del numMarital['age']
numMarital['%'] = numMarital['count']/sum(numMarital['count']) * 100
numMarital

                        count          %
marital-status
 Divorced                4443  13.645158
 Married-AF-spouse         23   0.070637
 Married-civ-spouse     14976  45.993673
 Married-spouse-absent    418   1.283744
 Never-married          10683  32.809189
 Separated               1025   3.147938
 Widowed                  993   3.049661

In [182]:
# Creating a new row 'Married' and summing the different types of marital status under married

numMarital.loc['Married'] = numMarital.iloc[1:4].sum()
numMarital

                          count          %
marital-status
 Divorced                4443.0  13.645158
 Married-AF-spouse         23.0   0.070637
 Married-civ-spouse     14976.0  45.993673
 Married-spouse-absent    418.0   1.283744
 Never-married          10683.0  32.809189
 Separated               1025.0   3.147938
 Widowed                  993.0   3.049661
Married                 15417.0  47.348054

In [183]:
# Dropping the previous marital status under married for clean-up

numMarital.drop(numMarital.index[1:4])

                  count          %
marital-status
 Divorced        4443.0  13.645158
 Never-married  10683.0  32.809189
 Separated       1025.0   3.147938
 Widowed          993.0   3.049661
Married         15417.0  47.348054